\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность исследования}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Объект и предмет исследования}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Цель и задачи исследования}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные термины и определения}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор источников}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Список источников}{6}\protected@file@percent }
