\frametitle{Задача №1}
\framesubtitle{Реализация}

\lstset{language=C++,
                basicstyle=\footnotesize \ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
Кусок кода с описанной выше логикой:
\begin{multicols}{2}
\begin{lstlisting}[basicstyle=\tiny]
for (int i = 0; i < 4; i++) {
    dp[i].resize(
        n,
        vector<int>(k + 1, -INF)
    );
}

dp[0][0][0] = 0;
dp[3][0][1] = A[0][0] + A[0][1];

for (int i = 1; i < n; i++) {
    dp[0][i][0] = 0;
    for (int j = 1; j <= k; j++) {
        dp[0][i][j] = max(
            dp[0][i-1][j],
            dp[1][i-1][j],
            dp[2][i-1][j],
            dp[3][i-1][j]
        );

        dp[1][i][j] = max(
            dp[0][i-1][j-1],
            dp[2][i-1][j-1]
        ) + A[i][0] + A[i-1][0];

        dp[2][i][j] = max(
            dp[0][i-1][j-1],
            dp[1][i-1][j-1]
        ) + A[i][1] + A[i-1][1];

        dp[3][i][j] = max(
            dp[0][i-1][j-1],
            dp[1][i-1][j-1],
            dp[2][i-1][j-1],
            dp[3][i-1][j-1]
        ) + A[i][0] + A[i][1];
    }
}
int ans = max(
    dp[0][n-1][k],
    dp[1][n-1][k],
    dp[2][n-1][k],
    dp[3][n-1][k]
);
\end{lstlisting}

\end{multicols}
